# xquery-unit

./: ProjectHome.md
branches/0.3/xquery-unit-java/: .project  pom.xml
branches/0.3/xquery-unit-java/src/main/assembly/: distribution.xml
branches/0.3/xquery-unit-java/src/main/java/com/marklogic/ps/test/: XQueryTestCase.java  XQueryXmlHttpTestCase.java
branches/0.3/xquery-unit-java/src/main/java/com/marklogic/ps/util/: JDomUtils.java
trunk/xquery-unit-examples/: .classpath  .project  pom.xml
trunk/xquery-unit-examples/src/main/assembly/: distribution.xml
trunk/xquery-unit-examples/src/main/xquery/example1/: search.xqy
trunk/xquery-unit-examples/src/main/xquery/example2/: search-lib-test.xqy
trunk/xquery-unit-examples/src/main/xquery/example7/: default.xqy
trunk/xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example1/: SearchLibTest.java
trunk/xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example3/: SearchTest.java
trunk/xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example5/: SearchTest.java
trunk/xquery-unit-java/: .classpath  .project  build.xml  pom.xml
trunk/xquery-unit-java-examples/src/main/xquery/example1/: search-lib-test.xqy
trunk/xquery-unit-java-examples/src/main/xquery/example3/: common.xqy  search.xqy
trunk/xquery-unit-java-examples/src/main/xquery/example5/: search.xqy
trunk/xquery-unit-java-examples/src/main/xquery/example7/: search-lib.xqy
trunk/xquery-unit-java-examples/src/test/java/com/marklogic/xquerytest/ps/example5/resource/: medline2.xml
trunk/xquery-unit-java/src/main/java/com/marklogic/ps/test/: TestCaseUtil.java  XQueryTestCase.java  XQueryTestCaseException.java  XQueryXmlHttpException.java  XQueryXmlHttpTestCase.java
trunk/xquery-unit-java/src/main/java/com/marklogic/ps/util/: InputStreamResponseHandler.java  UnicodeReader.java
trunk/xquery-unit-java/src/main/java/com/marklogic/ps/xquery/builder/: XQueryBuilder.java
xquery-unit-examples/: .classpath  .project
xquery-unit-examples/src/main/assembly/: distribution.xml
xquery-unit-examples/src/main/xquery/example1/: search-lib.xqy
xquery-unit-examples/src/main/xquery/example2/: search-lib.xqy
xquery-unit-examples/src/main/xquery/example3/: search-lib.xqy
xquery-unit-examples/src/main/xquery/example4/: search.xqy
xquery-unit-examples/src/main/xquery/example5/: search-lib.xqy
xquery-unit-examples/src/main/xquery/example6/: update.xqy
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example5/: SearchTest2.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example5/resource/: response.xml
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example6/: UpdateTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example6/resource/: updated1.xml
xquery-unit-examples/src/test/resources/: xdbc.properties  xmlHttpConnection.properties
xquery-unit-java/: pom.xml
xquery-unit-java-examples/src/main/xquery/example7/: default.xqy
xquery-unit-java-examples/src/test/java/com/marklogic/xquerytest/ps/example4/: SearchTest.java
xquery-unit-java-examples/src/test/java/com/marklogic/xquerytest/ps/example6/resource/: medline1.xml
xquery-unit-java-examples/src/test/java/com/marklogic/xquerytest/ps/example7/: UpdateTest.java
xquery-unit-java-examples/src/test/java/com/marklogic/xquerytest/ps/junit4examples/: SearchTest.java
xquery-unit-java/src/main/assembly/: distribution.xml
xquery-unit-java/src/main/java/com/marklogic/ps/test/: TestCaseUtil.java  XQueryTestCase.java  XQueryXmlHttpTestCase.java
xquery-unit-java/src/main/java/com/marklogic/ps/util/: JDomUtils.java  XQueryLibraryDescriptor.java  Xcc.java
xquery-unit-java/src/main/java/com/marklogic/ps/xquery/: XQueryVersion.java
xquery-unit-java/src/main/java/com/marklogic/ps/xquery/builder/: AbstractBuilder.java  AbstractXQueryBuilder.java  ML0_9XQueryBuilder.java  ML1_0XQueryBuilder.java  XQueryBuilderFactory.java
xquery-unit-java/src/site/: site.xml
xquery-unit-java/src/site/apt/: index.apt
