<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marklogic.ps</groupId>
  <artifactId>xquery-unit</artifactId>
  <version>0.3.4</version>
  <packaging>jar</packaging>

  <name>xquery-unit</name>
  <description>MarkLogic XQuery Unit Test Framework</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mhelmstetter</id>
      <name>Mark Helmstetter</name>
      <email>mark@helmstetter.com</email>
      <timezone>-5</timezone>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>helmstetter-maven</id>
      <name>helmstetter-maven</name>
      <url>scp://helmstetter.com/var/www/helmstetter.com/maven</url>
    </repository>
    <site>
      <id>helmstetter-maven</id>
      <url>scp://helmstetter.com/var/www/helmstetter.com/xquery-unit</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>helmstetter-maven</id>
      <name>helmstetter.com maven repository</name>
      <url>http://www.helmstetter.com/maven</url>
    </repository>
  </repositories>

  <properties>
    <mavenVersion>2.2.1</mavenVersion>
    <docbook.source>${basedir}/src/docbkx</docbook.source>
    <docbook.target>${project.build.directory}/docbkx</docbook.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.11</version>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1-alpha1</version>
    </dependency>

    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>xcc</artifactId>
      <version>4.1-6</version>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <sourceExcludes>
              <sourceExclude>**/.svn/**</sourceExclude>
            </sourceExcludes>
            <sourceIncludes>
              <sourceInclude>**/*.xml</sourceInclude>
              <sourceInclude>**/*.properties</sourceInclude>
            </sourceIncludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/distribution.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            </links>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
  </build>

</project>
